# MovieApp

./: README.md  build.gradle.kts  gradle.properties  local.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviestime/: MainActivity.kt
app/src/main/java/com/example/moviestime/data/datastore/: LanguageSettingsDataStore.kt  ThemeSettingsDataStore.kt
app/src/main/java/com/example/moviestime/data/local/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/com/example/moviestime/data/model/: CastMember.kt  Director.kt  Movie.kt
app/src/main/java/com/example/moviestime/data/notification/: AppNotificationManager.kt
app/src/main/java/com/example/moviestime/data/remote/: ApiService.kt  MovieDetailsDto.kt  MovieDto.kt  RetrofitClient.kt
app/src/main/java/com/example/moviestime/data/repository/: AuthRepository.kt  LocalMovieRepository.kt  MovieDetailsRepository.kt  MovieRepository.kt  SearchRepository.kt
app/src/main/java/com/example/moviestime/ui/components/: EmptyState.kt  FeaturedCard.kt  FeaturedLargeCard.kt  MovieCardSmall.kt  MovieRowCard.kt  SectionWithRow.kt  ShimmerLargeMovieCard.kt  ShimmerMovieCard.kt
app/src/main/java/com/example/moviestime/ui/components/login/: CinematicCard.kt  LoginPalette.kt  NeonTextField.kt
app/src/main/java/com/example/moviestime/ui/navigation/: VoyagerScreens.kt
app/src/main/java/com/example/moviestime/ui/screens/: DiscoverScreen.kt  EditProfile.kt  HomeScreen.kt  LoginScreen.kt  MovieDetailsScreen.kt  MoviesApp.kt  OnboardingScreen.kt  ProfileScreen.kt  SeeAllMoviesScreen.kt  Settings.kt  SplashScreen.kt  VideoPlayerScreen.kt
app/src/main/java/com/example/moviestime/ui/theme/: Fonts.kt  MovieMiniTheme.kt
app/src/main/java/com/example/moviestime/utils/: NotificationUtils.kt
app/src/main/java/com/example/moviestime/viewmodel/: AuthViewModel.kt  HomeViewModel.kt  LanguageViewModel.kt  MainViewModel.kt  MovieDetailsViewModel.kt  SearchViewModel.kt  ThemeViewModel.kt
app/src/main/res/drawable/: ic_move.xml  splash_background.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings-ar.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
